<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Herty's Needle — Bespoke Fashion & Tailoring</title>
  <meta name="description" content="Herty's Needle — bespoke tailoring, alterations and custom fashion design. Luxury craftsmanship and modern style.">
  <meta name="theme-color" content="#0b0b0b">
  <meta property="og:title" content="Herty's Needle — Bespoke Fashion & Tailoring">
  <meta property="og:description" content="Luxury bespoke tailoring and custom fashion. Book a consultation at our atelier.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/hero-1.svg">
  <link rel="icon" href="assets/logo-embedded.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="#home" class="brand" aria-label="Herty's Needle">
        <img src="assets/logo-embedded.svg" alt="Herty's Needle logo" class="logo"/>
      </a>
      <nav class="nav" id="nav" role="navigation" aria-label="Primary">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="nav">☰</button>
    </div>
  </header>

  <main id="maincontent">
    <section id="home" class="hero" aria-label="Welcome">
      <div class="hero-overlay"></div>
      <div class="hero-inner container">
        <div class="hero-text">
          <h1>Herty's Needle</h1>
          <p class="tagline">Bespoke tailoring & curated fashion — crafted with luxury and precision.</p>
          <div class="hero-ctas">
            <a class="btn btn-primary" href="#services">Our Services</a>
            <a class="btn btn-ghost" href="#contact">Book Consultation</a>
          </div>
          <p class="small muted">Atelier by appointment. Virtual consultations available worldwide.</p>
        </div>
        <div class="hero-media" aria-hidden="true">
          <img src="assets/hero-1.svg" alt="Signature collection" />
        </div>
      </div>
    </section>

    <section id="about" class="about container">
      <div class="grid-two">
        <div>
          <h2>About Herty's Needle</h2>
          <p>Herty's Needle blends traditional artisanal tailoring with contemporary design. Our atelier crafts made-to-measure garments and offers precise alteration services — ensuring every client experiences exceptional fit and timeless style.</p>
          <p class="muted">We believe in sustainable fashion: repairing and refining garments to extend their life while crafting new pieces with careful material selection.</p>
          <a class="btn btn-link" href="#contact">Meet our team →</a>
        </div>
        <aside class="about-aside">
          <img src="assets/team-1.svg" alt="Meet the tailor" class="about-img" />
          <h3>Our Process</h3>
          <ol class="process">
            <li>Consultation & measurement</li>
            <li>Patterning & fabric selection</li>
            <li>Fittings & refinement</li>
            <li>Final delivery & care</li>
          </ol>
        </aside>
      </div>
    </section>

    <section id="services" class="services container">
      <h2>Services</h2>
      <p class="section-lead">Our core offerings — tailored to you.</p>
      <div class="cards">
        <article class="card">
          <h3>Bespoke Suiting</h3>
          <p>Fully personalized suits, multiple fittings, and premium fabrics. Designed for timeless elegance.</p>
          <a class="card-link" href="#contact">Book a fitting →</a>
        </article>
        <article class="card">
          <h3>Custom Dresses & Couture</h3>
          <p>Couture-level construction for weddings, special events, and unique commissions.</p>
          <a class="card-link" href="#contact">Inquire now →</a>
        </article>
        <article class="card">
          <h3>Alterations & Repairs</h3>
          <p>Fast, expert alterations to make sure your garments fit like they were made for you.</p>
          <a class="card-link" href="#contact">Get a quote →</a>
        </article>
        <article class="card">
          <h3>Restoration</h3>
          <p>Careful restoration of heirloom pieces and delicate fabrics.</p>
          <a class="card-link" href="#contact">Restore →</a>
        </article>
      </div>
    </section>

    <section id="gallery" class="gallery container">
      <h2>Gallery</h2>
      <p class="section-lead">A peek into our atelier and finished pieces.</p>
      <div class="gallery-grid">
        <button class="gallery-item" data-src="assets/gallery-1.svg" aria-label="View Bespoke Suit">
          <img src="assets/gallery-1.svg" alt="Bespoke Suit" />
          <span>Bespoke Suit</span>
        </button>
        <button class="gallery-item" data-src="assets/gallery-2.svg" aria-label="View Evening Gown">
          <img src="assets/gallery-2.svg" alt="Evening Gown" />
          <span>Evening Gown</span>
        </button>
        <button class="gallery-item" data-src="assets/gallery-3.svg" aria-label="View Tailoring Detail">
          <img src="assets/gallery-3.svg" alt="Tailoring Detail" />
          <span>Tailoring Detail</span>
        </button>
      </div>
    </section>

    <section id="blog" class="blog container">
      <h2>From the Atelier</h2>
      <p class="section-lead">Style tips, fabric guides and behind-the-scenes.</p>
      <div class="posts">
        <article class="post">
          <h3>Choosing the Right Suit Fabric</h3>
          <p class="muted">Wool, cashmere, linen — how to choose fabrics for different seasons.</p>
          <a class="post-link" href="#blog">Read →</a>
        </article>
        <article class="post">
          <h3>Why Fit Matters</h3>
          <p class="muted">A well-fitted garment elevates posture, comfort, and presence.</p>
          <a class="post-link" href="#blog">Read →</a>
        </article>
        <article class="post">
          <h3>Care & Maintenance</h3>
          <p class="muted">Expert tips for storing and caring for high-end garments.</p>
          <a class="post-link" href="#blog">Read →</a>
        </article>
      </div>
    </section>

    <section id="contact" class="contact container" aria-label="Contact">
      <h2>Contact</h2>
      <p class="section-lead">Schedule a consultation or visit the atelier.</p>
      <div class="contact-grid">
        <form id="contact-form" class="contact-form" method="POST" action="https://formspree.io/f/maypwgqa">
          <label>Name <input type="text" name="name" required></label>
          <label>Email <input type="email" name="email" required></label>
          <label>Service interested in
            <select name="service">
              <option>Bespoke Suiting</option>
              <option>Custom Dress</option>
              <option>Alterations</option>
              <option>Restoration</option>
            </select>
          </label>
          <label>Message <textarea name="message" rows="5" required></textarea></label>
          <div class="form-actions">
            <button class="btn btn-primary" type="submit">Send Message</button>
            <button class="btn btn-ghost" type="reset">Reset</button>
          </div>
          <p class="muted small">By submitting you agree to our privacy policy.</p>
        </form>

        <div class="contact-info">
          <h3>Visit the Atelier</h3>
          <p>123 Atelier Lane<br/>Fashion District, City</p>
          <p><strong>Hours:</strong> Mon-Fri 10:00–18:00</p>
          <h3>Connect</h3>
          <p class="socials">
            <a href="#" aria-label="Instagram">Instagram</a> ·
            <a href="#" aria-label="Facebook">Facebook</a> ·
            <a href="#" aria-label="Pinterest">Pinterest</a>
          </p>
          <h3>Newsletter</h3>
          <form id="newsletter" action="https://formspree.io/f/maypwgqa" method="POST" class="newsletter">
            <label class="sr-only">Email</label>
            <input type="email" name="email" placeholder="Your email" required/>
            <button class="btn btn-primary" type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Herty's Needle — All rights reserved.</p>
      <p class="muted small">Designed & built for the atelier — replace demo content with your assets when ready.</p>
    </div>
  </footer>

  <div id="lightbox" class="lightbox" aria-hidden="true">
    <button id="lightbox-close" class="lightbox-close" aria-label="Close">✕</button>
    <img id="lightbox-img" alt="Expanded gallery image" />
  </div>
</body>
</html>
